🧠 ULTIMATE DEVELOPER INSTRUCTION — DataLogger Unified Upgrade
📋 PROJECT OVERVIEW
Mission: Merge two HTML frontends into a single modern, production-ready DataLogger web application.
Files:

index.html → Stable, fully functional (MQTT + Firebase + Charts)
index_v2.html → Modern TailwindCSS UI template
script.js → Core business logic
style.css → Legacy styling (to be retired)

Deliverable: index_final.html — Single self-contained file, no build tools required.

🎯 CORE OBJECTIVES
1. COMPLETE LOGIC MIGRATION
✅ Migrate 100% stable functionality from script.js + index.html → index_v2.html UI
Must preserve:

MQTT WebSocket connection (connect/disconnect/pub/sub)
Firebase Realtime Database integration (read/write)
Chart.js real-time updates (temperature & humidity)
Device state synchronization (ESP32 ↔ Web UI)
Single Read / Periodic Mode
Time picker modal for interval settings
Live console logging system
Device ON/OFF control (never auto-start periodic)

2. UI FRAMEWORK

Keep: TailwindCSS layout from index_v2.html
Remove: All style.css dependencies
Enhance: Make fully responsive (mobile-first)


🎨 DESIGN SYSTEM
Color Palette (Cyan/Aqua & White Theme)
css/* Primary Colors */
--primary: #06B6D4      /* Cyan 500 */
--primary-light: #22D3EE /* Cyan 400 */
--primary-dark: #0891B2  /* Cyan 600 */

/* Backgrounds */
--bg-primary: #F0F9FF    /* Cyan 50 */
--bg-secondary: #FFFFFF  /* White */
--bg-tertiary: #ECFEFF   /* Cyan 100 */

/* Text */
--text-primary: #0C4A6E  /* Cyan 900 */
--text-secondary: #164E63 /* Cyan 800 */
--text-muted: #0E7490    /* Cyan 700 */

/* Status Colors */
--success: #10B981       /* Emerald 500 */
--error: #EF4444         /* Red 500 */
--warning: #F59E0B       /* Amber 500 */
--info: #3B82F6          /* Blue 500 */

/* Neutrals */
--gray-50: #F8FAFC
--gray-200: #E2E8F0
--gray-400: #94A3B8
--gray-600: #475569
--gray-900: #0F172A
Application:

Sidebar: White with cyan border accents
Header: Light cyan gradient background
Cards: White with cyan shadows
Buttons: Cyan primary, white/gray secondary
Charts: Cyan line colors with gradient fills
Status badges: Success (emerald), Error (red), Warning (amber)

Dark Mode Support:
css@media (prefers-color-scheme: dark) {
  --bg-primary: #0F172A
  --bg-secondary: #1E293B
  --text-primary: #F1F5F9
  --border-color: #334155
}
```

---

## 🗂️ PAGE STRUCTURE & FEATURES

### SIDEBAR NAVIGATION
```
📊 Dashboard          (default active)
📡 Live Data          (new)
⚙️  Device Settings   (renamed from "Device Control")
🕐 Time Settings      (new)
💾 Data Management    (enhanced)
📋 Logs               (enhanced)
⚙️  Settings          (new)
Cleanup:

❌ Remove WiFi Connect button at bottom
❌ Remove "v1.0.0" version text


1️⃣ DASHBOARD
Quick Action Buttons (6 total)
html✅ Device ON/OFF      <!-- Power control -->
✅ Start Periodic     <!-- Toggle to "Stop" when active -->
✅ Single Read        <!-- One-time measurement -->
✅ Interval           <!-- Opens time picker modal -->
✅ Load History       <!-- Fetch from Firebase -->
✅ Clear Charts       <!-- Reset visualizations -->

❌ Set Time           <!-- REMOVED from dashboard -->
```

**Layout**: 2 rows × 3 columns grid, cyan themed buttons

#### Current Reading Card
```
┌─────────────────────────────────────┐
│ Current Reading                     │
│ Updated at 14:23:45                 │
│                                     │
│ 25.3°C  •  65.2% RH                │
└─────────────────────────────────────┘
```

#### System Console (Live Logs Preview)
- Last 5 lines
- Color-coded by type
- Terminal-style monospace font
- Link to full Logs page

#### Charts (Side-by-side)
```
┌─────────────────────┬─────────────────────┐
│ Temperature (°C)    │ Humidity (%)        │
│ Min: 20.1 Max: 28.5 │ Min: 45.2 Max: 72.8│
│ Avg: 24.3           │ Avg: 58.5          │
│                     │                     │
│ [Chart.js Graph]    │ [Chart.js Graph]   │
└─────────────────────┴─────────────────────┘
```

---

### 2️⃣ LIVE DATA (New Page)

**Purpose**: Real-time data table with status monitoring

#### Table Structure
```
┌────┬──────────┬──────────┬──────────┬──────────┬────────┐
│ #  │ Time     │ Temp(°C) │ Humi(%) │ Mode     │ Status │
├────┼──────────┼──────────┼──────────┼──────────┼────────┤
│ 1  │ 14:23:45 │ 25.3     │ 65.2     │ Periodic │ ✅ Success │
│ 2  │ 14:23:40 │ 0.0      │ 0.0      │ Periodic │ ❌ Error   │
│ 3  │ 14:23:35 │ 25.1     │ 65.5     │ Single   │ ✅ Success │
└────┴──────────┴──────────┴──────────┴──────────┴────────┘
Status Logic
javascriptfunction calculateStatus(temp, humi, time) {
  if (time === 0) {
    return { status: 'Error', badge: 'error', reason: 'RTC Failed' };
  }
  if (temp === 0.0 || humi === 0.0) {
    return { status: 'Error', badge: 'error', reason: 'Sensor Failed' };
  }
  return { status: 'Success', badge: 'success', reason: '' };
}
```

**Features:**
- Auto-scroll to newest
- Color-coded status badges
- Tooltip on error showing reason
- Filter dropdown: All / Success / Error
- Export visible data as CSV

---

### 3️⃣ DEVICE SETTINGS (Renamed from "Device Control")

**Purpose**: Hardware component health monitoring

#### Layout (3-column grid)
```
┌──────────────┐  ┌──────────────┐  ┌──────────────┐
│   SHT31      │  │   DS3231     │  │  (Reserved)  │
│   Sensor     │  │   RTC        │  │              │
│              │  │              │  │              │
│  [🌡️ Icon]   │  │  [🕐 Icon]   │  │              │
│              │  │              │  │              │
│  Running  │  │ Running  │  │              │
│           │  │           │  │              │
│              │  │              │  │              │
│ Temp: 25.3°C │  │ Last Sync:   │  │              │
│ Humi: 65.2%  │  │ 2 min ago    │  │              │
└──────────────┘  └──────────────┘  └──────────────┘
Component Card Structure
html<div class="component-card">
  <img src="sht31-icon.svg" alt="SHT31" class="component-icon">
  <h3>SHT31 Temperature/Humidity Sensor</h3>
  
  <!-- Good State -->
  <div class="status-badge success">
    <span class="icon"></span>
    <span>Running</span>
  </div>
  <div class="component-details">
    <p>Temperature: <strong>25.3°C</strong></p>
    <p>Humidity: <strong>65.2%</strong></p>
    <p>Last Update: <strong>2 seconds ago</strong></p>
  </div>
  
  <!-- OR Bad State -->
  <div class="status-badge error">
    <span class="icon">❌</span>
    <span>Error</span>
  </div>
  <div class="error-details">
    <p>⚠️ No data received</p>
    <p>Check wiring and power</p>
  </div>
</div>
Health Detection Logic
javascriptconst componentHealth = {
  SHT31: {
    isHealthy: () => !(currentTemp === 0.0 && currentHumi === 0.0),
    lastUpdate: Date.now(),
    data: { temp: currentTemp, humi: currentHumi }
  },
  DS3231: {
    isHealthy: () => lastRtcTimestamp !== 0,
    lastSync: Date.now(),
    drift: 0
  }
};

function updateComponentStatus(component) {
  const health = componentHealth[component];
  const card = document.getElementById(`component-${component}`);
  
  if (health.isHealthy()) {
    card.classList.add('healthy');
    card.classList.remove('unhealthy');
  } else {
    card.classList.add('unhealthy');
    card.classList.remove('healthy');
  }
}
```

---

### 4️⃣ TIME SETTINGS (New Page)

**Purpose**: Manual time configuration + network sync

#### Layout (Windows XP Inspired)
```
┌──────────────────────────────────────────────┐
│          SET SYSTEM TIME & DATE              │
├───────────────────┬──────────────────────────┤
│   DATE PICKER     │    TIME PICKER           │
│                   │                          │
│  ┌─────────────┐  │  ┌────────────────────┐ │
│  │  < May 2025 >  │  │   Digital Time     │ │
│  │               │  │   ┌──────────────┐  │ │
│  │ Su Mo Tu We Th│  │   │  14 : 23 : 45 │  │
│  │               │  │   └──────────────┘  │ │
│  │  1  2  3  4  5│  │                     │ │
│  │  6  7  8  9 10│  │   [🔼] [🔼] [🔼]   │ │
│  │ 11 12 13 14 15│  │    Hr   Min  Sec    │ │
│  │ 16 17 18 19 20│  │   [🔽] [🔽] [🔽]   │ │
│  │ 21 22 23[24]25│  │                     │ │
│  │ 26 27 28 29 30│  │   24-hour format    │ │
│  │ 31            │  │                     │ │
│  └─────────────┘  │  └────────────────────┘ │
│                   │                          │
│                   │  Optional Analog Clock:  │
│                   │      ⏰ [Clock SVG]     │
└───────────────────┴──────────────────────────┘
│                                              │
│  [🌐 Đồng bộ giờ từ Internet]  [📤 Set Time]│
└──────────────────────────────────────────────┘
Features
Calendar Picker:

Month/Year navigation (< >)
Click date to select
Highlight current selection
Disable future dates (optional)

Time Picker:

Spinner buttons (▲/▼) for hour/min/sec
Direct input allowed
Validation (0-23h, 0-59m, 0-59s)
Real-time preview

Sync from Internet Button:
javascriptfunction syncTimeFromInternet() {
  const now = new Date();
  const timestamp = Math.floor(now.getTime() / 1000);
  
  // Update UI immediately
  updateTimePicker(now);
  
  // Send to device
  publishMQTT(MQTT_CONFIG.topics.stm32Command, `SET TIME ${timestamp}`);
  
  addStatus(`Time synced: ${now.toLocaleString()}`, 'SYNC');
}
Set Time Button:
javascriptfunction setManualTime() {
  const year = selectedYear;
  const month = selectedMonth;
  const day = selectedDay;
  const hour = selectedHour;
  const minute = selectedMinute;
  const second = selectedSecond;
  
  const date = new Date(year, month, day, hour, minute, second);
  const timestamp = Math.floor(date.getTime() / 1000);
  
  publishMQTT(MQTT_CONFIG.topics.stm32Command, `SET TIME ${timestamp}`);
  
  addStatus(`Manual time set: ${date.toLocaleString()}`, 'SETTING');
}

5️⃣ DATA MANAGEMENT (Enhanced - Backbone of System)
Purpose: Complete data lifecycle management with advanced filtering
New Firebase Structure
javascriptreadings/
  └── 2025-10-23/           // Date-based partitioning
      └── 1729684425123/    // Timestamp ID
          {
            temp: 25.3,
            humi: 65.2,
            mode: "periodic",      // "periodic" | "single"
            sensor: "SHT31",
            status: "success",     // "success" | "error"
            error: null,           // null | "sensor_fail" | "rtc_fail"
            time: 1729684425,      // Device RTC timestamp (0 if failed)
            device: "ESP32_01",
            created_at: 1729684425123  // Client timestamp (ms)
          }
Unified Save Function
javascriptfunction saveToFirebaseSimple(data) {
  if (!isFirebaseConnected || !firebaseDb) return;
  
  const dateStr = new Date().toISOString().split("T")[0]; // "2025-10-23"
  const id = Date.now().toString();
  
  const record = {
    temp: data.temp ?? null,
    humi: data.humi ?? null,
    mode: data.mode ?? "single",
    sensor: data.sensor ?? "SHT31",
    status: (data.temp === 0 || data.humi === 0) ? "error" : "success",
    error: 
      (data.temp === 0 && data.humi === 0) ? "sensor_fail" :
      (data.time === 0) ? "rtc_fail" : null,
    time: data.time ?? Math.floor(Date.now() / 1000),
    device: data.device ?? "ESP32_01",
    created_at: Date.now()
  };
  
  firebaseDb.ref(`readings/${dateStr}/${id}`).set(record)
    .then(() => {
      addStatus(`Firebase saved: ${record.sensor} (${record.status})`, "FIREBASE");
    })
    .catch(err => {
      addStatus(`Firebase error: ${err.message}`, "ERROR");
    });
}
Usage in MQTT Handler
javascript// When receiving data from device
mqttClient.on('message', (topic, payload) => {
  const jsonData = JSON.parse(payload.toString());
  
  // Save to Firebase with unified structure
  saveToFirebaseSimple({
    temp: jsonData.temperature,
    humi: jsonData.humidity,
    mode: jsonData.mode === "PERIODIC" ? "periodic" : "single",
    sensor: "SHT31",
    time: jsonData.timestamp || 0,  // Device RTC time
    device: "ESP32_01"
  });
  
  // Update charts/UI...
});
```

#### UI Components

**A. Statistics Summary Card**
```
┌──────────────────────────────────────┐
│ 📊 Data Statistics                   │
├──────────────────────────────────────┤
│ Total Readings:        1,523         │
│ Success Rate:          98.2%         │
│ Date Range:     Oct 1 - Oct 23      │
│ Avg Temperature:       24.8°C        │
│ Avg Humidity:          61.3%         │
│ Last Updated:          2 min ago     │
└──────────────────────────────────────┘
B. Advanced Filter Panel
html<div class="filter-panel">
  <!-- Row 1: Time Range -->
  <div class="filter-row">
    <label>Date Range:</label>
    <input type="date" id="dateFrom" placeholder="From">
    <input type="date" id="dateTo" placeholder="To">
    
    <label>Quick Select:</label>
    <button class="quick-filter" data-range="today">Today</button>
    <button class="quick-filter" data-range="week">This Week</button>
    <button class="quick-filter" data-range="month">This Month</button>
  </div>
  
  <!-- Row 2: Filters -->
  <div class="filter-row">
    <select id="modeFilter">
      <option value="">All Modes</option>
      <option value="periodic">Periodic</option>
      <option value="single">Single</option>
    </select>
    
    <select id="statusFilter">
      <option value="">All Status</option>
      <option value="success">Success Only</option>
      <option value="error">Error Only</option>
    </select>
    
    <select id="sensorFilter">
      <option value="">All Sensors</option>
      <option value="SHT31">SHT31</option>
      <option value="DHT22">DHT22</option>
    </select>
    
    <select id="deviceFilter">
      <option value="">All Devices</option>
      <option value="ESP32_01">ESP32_01</option>
    </select>
  </div>
  
  <!-- Row 3: Value Ranges -->
  <div class="filter-row">
    <label>Temperature (°C):</label>
    <input type="number" id="tempMin" placeholder="Min" step="0.1">
    <span>to</span>
    <input type="number" id="tempMax" placeholder="Max" step="0.1">
    
    <label>Humidity (%):</label>
    <input type="number" id="humiMin" placeholder="Min" step="0.1">
    <span>to</span>
    <input type="number" id="humiMax" placeholder="Max" step="0.1">
  </div>
  
  <!-- Row 4: Sort & Actions -->
  <div class="filter-row">
    <select id="sortBy">
      <option value="time-desc">Time (Newest First)</option>
      <option value="time-asc">Time (Oldest First)</option>
      <option value="temp-desc">Temperature (High to Low)</option>
      <option value="temp-asc">Temperature (Low to High)</option>
      <option value="humi-desc">Humidity (High to Low)</option>
      <option value="humi-asc">Humidity (Low to High)</option>
    </select>
    
    <button id="applyFilters" class="btn-primary">🔍 Apply Filters</button>
    <button id="resetFilters" class="btn-secondary">🔄 Reset</button>
  </div>
  
  <!-- Row 5: Chart Options -->
  <div class="filter-row">
    <label class="checkbox-label">
      <input type="checkbox" id="includeErrorsInChart">
      Include error readings in charts
    </label>
  </div>
</div>
```

**C. Data Table with Actions**
```
┌────┬──────────┬────────┬────────┬──────────┬────────┬────────┬───────────┐
│ ☑  │ Time     │ Temp   │ Humi   │ Mode     │ Status │ Device │ Actions   │
├────┼──────────┼────────┼────────┼──────────┼────────┼────────┼───────────┤
│ ☑  │ 14:23:45 │ 25.3°C │ 65.2%  │ Periodic │ ✅ OK   │ ESP32  │ [📋][🗑️]│
│ ☑  │ 14:23:40 │ 0.0°C  │ 0.0%   │ Periodic │ ❌ Err  │ ESP32  │ [📋][🗑️]│
└────┴──────────┴────────┴────────┴──────────┴────────┴────────┴───────────┘

Showing 1-50 of 1,523 entries
[◀ Previous] [1] [2] [3] ... [31] [Next ▶]
D. Bulk Actions Toolbar
html<div class="bulk-actions">
  <label>
    <input type="checkbox" id="selectAll"> Select All (50)
  </label>
  
  <span class="selected-count">0 selected</span>
  
  <button id="exportSelected" class="btn-secondary">
    📥 Export Selected (CSV)
  </button>
  
  <button id="deleteSelected" class="btn-danger">
    🗑️ Delete Selected
  </button>
</div>
E. Pagination Controls
html<div class="pagination">
  <select id="rowsPerPage">
    <option value="50">50 per page</option>
    <option value="100">100 per page</option>
    <option value="500">500 per page</option>
  </select>
  
  <div class="page-nav">
    <button id="firstPage">⏮️ First</button>
    <button id="prevPage">◀ Previous</button>
    <span>Page <input type="number" id="currentPage" value="1" min="1"> of <span id="totalPages">31</span></span>
    <button id="nextPage">Next ▶</button>
    <button id="lastPage">Last ⏭️</button>
  </div>
</div>
Filter Logic Implementation
javascriptfunction applyDataFilters() {
  const filters = {
    dateFrom: document.getElementById('dateFrom').value,
    dateTo: document.getElementById('dateTo').value,
    mode: document.getElementById('modeFilter').value,
    status: document.getElementById('statusFilter').value,
    sensor: document.getElementById('sensorFilter').value,
    device: document.getElementById('deviceFilter').value,
    tempMin: parseFloat(document.getElementById('tempMin').value) || -Infinity,
    tempMax: parseFloat(document.getElementById('tempMax').value) || Infinity,
    humiMin: parseFloat(document.getElementById('humiMin').value) || -Infinity,
    humiMax: parseFloat(document.getElementById('humiMax').value) || Infinity,
    sortBy: document.getElementById('sortBy').value
  };
  
  // Fetch from Firebase with filters
  loadFilteredData(filters);
}

function loadFilteredData(filters) {
  if (!isFirebaseConnected) return;
  
  addStatus('Loading filtered data...', 'INFO');
  
  // Date range query
  const startDate = filters.dateFrom || '2024-01-01';
  const endDate = filters.dateTo || new Date().toISOString().split('T')[0];
  
  let allData = [];
  
  // Load data for each date in range
  const dateRange = getDateRange(startDate, endDate);
  const promises = dateRange.map(date => {
    return firebaseDb.ref(`readings/${date}`)
      .once('value')
      .then(snapshot => {
        const dayData = snapshot.val() || {};
        return Object.entries(dayData).map(([id, record]) => ({
          id,
          date,
          ...record
        }));
      });
  });
  
  Promise.all(promises).then(results => {
    allData = results.flat();
    
    // Apply filters
    let filtered = allData.filter(record => {
      // Mode filter
      if (filters.mode && record.mode !== filters.mode) return false;
      
      // Status filter
      if (filters.status && record.status !== filters.status) return false;
      
      // Sensor filter
      if (filters.sensor && record.sensor !== filters.sensor) return false;
      
      // Device filter
      if (filters.device && record.device !== filters.device) return false;
      
      // Temperature range
      if (record.temp < filters.tempMin || record.temp > filters.tempMax) return false;
      
      // Humidity range
      if (record.humi < filters.humiMin || record.humi > filters.humiMax) return false;
      
      return true;
    });
    
    // Apply sorting
    filtered = applySorting(filtered, filters.sortBy);
    
    // Update table
    renderDataTable(filtered);
    
    // Update charts (skip errors by default unless toggled)
    const includeErrors = document.getElementById('includeErrorsInChart').checked;
    const chartData = includeErrors ? filtered : filtered.filter(r => r.status === 'success');
    updateChartsFromData(chartData);
    
    addStatus(`Loaded ${filtered.length} records`, 'INFO');
  }).catch(err => {
    addStatus(`Load error: ${err.message}`, 'ERROR');
  });
}

function applySorting(data, sortBy) {
  const [field, order] = sortBy.split('-');
  
  return data.sort((a, b) => {
    let valA, valB;
    
    if (field === 'time') {
      valA = a.created_at;
      valB = b.created_at;
    } else if (field === 'temp') {
      valA = a.temp;
      valB = b.temp;
    } else if (field === 'humi') {
      valA = a.humi;
      valB = b.humi;
    }
    
    return order === 'asc' ? valA - valB : valB - valA;
  });
}
CSV Export Function
javascriptfunction exportToCSV(data) {
  const headers = ['Date', 'Time', 'Temperature (°C)', 'Humidity (%)', 'Mode', 'Status', 'Sensor', 'Device'];
  const rows = data.map(record => {
    const date = new Date(record.created_at);
    return [
      date.toLocaleDateString(),
      date.toLocaleTimeString(),
      record.temp,
      record.humi,
      record.mode,
      record.status,
      record.sensor,
      record.device
    ];
  });
  
  const csv = [
    headers.join(','),
    ...rows.map(row => row.join(','))
  ].join('\n');
  
  const blob = new Blob([csv], { type: 'text/csv' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `datalogger_export_${Date.now()}.csv`;
  a.click();
  
  addStatus('Data exported to CSV', 'INFO');
}

6️⃣ LOGS (Enhanced System)
Purpose: Complete system logging with persistence and filtering
Firebase Structure
javascriptlogs/
  └── 2025-10-23/
      └── 1729684425123/
          {
            type: "INFO" | "WARNING" | "ERROR" | "MQTT" | "FIREBASE" | "SYNC",
            message: "MQTT broker connected",
            timestamp: 1729684425123,
            date_iso: "2025-10-23T14:23:45.123Z"
          }
```

#### UI Layout
```
┌──────────────────────────────────────────────────┐
│ 📋 System Logs                                   │
├──────────────────────────────────────────────────┤
│ Filters: [ALL] [INFO] [WARNING] [ERROR]          │
│          [MQTT] [FIREBASE] [SYNC]                │
│                                                   │
│ Search: [_________________________] [🔍]         │
│                                                   │
│ Date Range: [From______] [To______] [Apply]     │
│                                                   │
│ [💾 Export Logs] [🗑️ Clear All] [⚙️ Retention]  │
├──────────────────────────────────────────────────┤
│ Console View (Terminal Style):                   │
│ ┌──────────────────────────────────────────────┐│
│ │[INFO] 14:23:45: MQTT broker connected       ││
│ │[MQTT] 14:23:46: Subscribed to 3 topics      ││
│ │[SYNC] 14:23:47: State synced (Device=ON)    ││
│ │[DATA] 14:23:50: Temp: 25.3°C, Humi: 65.2%  ││
│ │[ERROR] 14:24:01: Sensor read failed         ││
│ │[WARNING] 14:24:05: RTC drift detected       ││
│ │...                                           ││
│ └──────────────────────────────────────────────┘│
│                                                   │
│ OR Table View:                                   │
│ ┌──────┬──────┬────────────────────────────────┐│
│ │ Time │ Type │ Message                        ││
│ ├──────┼──────┼────────────────────────────────┤│
│ │14:23 │ INFO │ MQTT broker connected     [📋]││
│ │14:24 │ERROR │ Sensor read failed        [📋]││
│ └──────┴──────┴────────────────────────────────┘│
│                                                   │
│ Showing 50 of 1,234 logs   [◀ Prev] [Next ▶]   │
└──────────────────────────────────────────────────┘
Enhanced Logging Function
javascript// Global log buffer (in-memory)
let logBuffer = [];
const MAX_LOGS_IN_MEMORY =RetryClaude does not have the ability to run the code it generates yet.NContinuejavascript// Global log buffer (in-memory)
let logBuffer = [];
const MAX_LOGS_IN_MEMORY = 100;
const MAX_LOGS_IN_FIREBASE = 10000;

function addStatus(message, type = "INFO") {
  const timestamp = Date.now();
  const logEntry = {
    type: type,
    message: message,
    timestamp: timestamp,
    date_iso: new Date(timestamp).toISOString()
  };
  
  // Add to in-memory buffer (FIFO)
  logBuffer.unshift(logEntry);
  if (logBuffer.length > MAX_LOGS_IN_MEMORY) {
    logBuffer.pop();
  }
  
  // Save to Firebase (async, non-blocking)
  saveLogToFirebase(logEntry);
  
  // Update UI immediately
  updateConsoleDisplay(logEntry);
}

function saveLogToFirebase(logEntry) {
  if (!isFirebaseConnected || !firebaseDb) return;
  
  const dateStr = new Date().toISOString().split("T")[0];
  const id = logEntry.timestamp.toString();
  
  firebaseDb.ref(`logs/${dateStr}/${id}`).set(logEntry)
    .catch(err => {
      console.error('Failed to save log to Firebase:', err);
    });
}

function updateConsoleDisplay(logEntry) {
  const console = document.getElementById('console');
  if (!console) return;
  
  const time = new Date(logEntry.timestamp).toLocaleTimeString('en-US', {hour12: false});
  const line = document.createElement('div');
  line.className = `log-line log-${logEntry.type.toLowerCase()}`;
  line.textContent = `[${logEntry.type}] ${time}: ${logEntry.message}`;
  
  // Add to top
  console.insertBefore(line, console.firstChild);
  
  // Remove excess (keep only 50 visible)
  while (console.children.length > 50) {
    console.removeChild(console.lastChild);
  }
}
Log Filtering
javascriptfunction filterLogs() {
  const activeTypes = [];
  document.querySelectorAll('.log-filter-btn.active').forEach(btn => {
    activeTypes.push(btn.dataset.type);
  });
  
  const searchTerm = document.getElementById('logSearch').value.toLowerCase();
  const dateFrom = document.getElementById('logDateFrom').value;
  const dateTo = document.getElementById('logDateTo').value;
  
  const filtered = logBuffer.filter(log => {
    // Type filter
    if (activeTypes.length > 0 && !activeTypes.includes(log.type)) return false;
    
    // Search filter
    if (searchTerm && !log.message.toLowerCase().includes(searchTerm)) return false;
    
    // Date filter
    if (dateFrom && new Date(log.timestamp) < new Date(dateFrom)) return false;
    if (dateTo && new Date(log.timestamp) > new Date(dateTo + 'T23:59:59')) return false;
    
    return true;
  });
  
  renderLogTable(filtered);
}

// Toggle filter buttons
document.querySelectorAll('.log-filter-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    btn.classList.toggle('active');
    filterLogs();
  });
});
Log Export
javascriptfunction exportLogs() {
  const logs = logBuffer.map(log => {
    const date = new Date(log.timestamp);
    return `${date.toISOString()}\t${log.type}\t${log.message}`;
  }).join('\n');
  
  const blob = new Blob([`TIMESTAMP\tTYPE\tMESSAGE\n${logs}`], { type: 'text/plain' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `datalogger_logs_${Date.now()}.txt`;
  a.click();
  
  addStatus('Logs exported', 'INFO');
}

function clearAllLogs() {
  if (!confirm('Clear all logs? This action cannot be undone.')) return;
  
  logBuffer = [];
  document.getElementById('console').innerHTML = '';
  
  // Optional: Clear from Firebase too
  if (isFirebaseConnected) {
    const dateStr = new Date().toISOString().split("T")[0];
    firebaseDb.ref(`logs/${dateStr}`).remove()
      .then(() => addStatus('Logs cleared from Firebase', 'INFO'))
      .catch(err => addStatus(`Clear error: ${err.message}`, 'ERROR'));
  }
}
Log Retention Settings
javascriptfunction setLogRetention(days) {
  const cutoffDate = new Date();
  cutoffDate.setDate(cutoffDate.getDate() - days);
  
  if (!confirm(`Delete logs older than ${days} days?`)) return;
  
  // Calculate date range to delete
  const today = new Date();
  const deleteDates = [];
  for (let i = days + 1; i <= 365; i++) {
    const date = new Date(today);
    date.setDate(date.getDate() - i);
    deleteDates.push(date.toISOString().split('T')[0]);
  }
  
  // Delete from Firebase
  const deletePromises = deleteDates.map(date => {
    return firebaseDb.ref(`logs/${date}`).remove();
  });
  
  Promise.all(deletePromises)
    .then(() => {
      addStatus(`Deleted logs older than ${days} days`, 'INFO');
    })
    .catch(err => {
      addStatus(`Retention cleanup error: ${err.message}`, 'ERROR');
    });
}

7️⃣ SETTINGS (Centralized Configuration)
Purpose: Single source of truth for all system settings
Settings Structure
javascriptconst defaultSettings = {
  mqtt: {
    host: '127.0.0.1',
    port: 8083,
    path: '/mqtt',
    username: 'DataLogger',
    password: '',
    autoReconnect: true,
    reconnectInterval: 2000
  },
  firebase: {
    databaseURL: '',
    apiKey: '',
    projectId: ''
  },
  display: {
    temperatureUnit: 'celsius',  // 'celsius' | 'fahrenheit'
    timeFormat: '24h',           // '24h' | '12h'
    dateFormat: 'YYYY-MM-DD',    // 'YYYY-MM-DD' | 'DD/MM/YYYY' | 'MM/DD/YYYY'
    theme: 'auto'                // 'light' | 'dark' | 'auto'
  },
  charts: {
    maxDataPoints: 50,
    updateInterval: 1000,
    lineColor: '#06B6D4',
    backgroundColor: 'rgba(6, 182, 212, 0.1)',
    skipErrors: true
  },
  data: {
    defaultInterval: 5,          // seconds
    autoSaveToFirebase: true,
    retentionDays: 90,
    maxStoredReadings: 100000
  },
  logs: {
    maxInMemory: 100,
    maxInFirebase: 10000,
    retentionDays: 30,
    autoExport: false
  },
  device: {
    defaultDevice: 'ESP32_01',
    autoSyncTime: true,
    healthCheckInterval: 60000  // 1 minute
  }
};

// Load settings from localStorage
function loadSettings() {
  const saved = localStorage.getItem('datalogger_settings');
  return saved ? { ...defaultSettings, ...JSON.parse(saved) } : defaultSettings;
}

// Save settings to localStorage
function saveSettings(settings) {
  localStorage.setItem('datalogger_settings', JSON.stringify(settings));
  addStatus('Settings saved', 'INFO');
}

// Apply settings to system
function applySettings(settings) {
  // MQTT
  MQTT_CONFIG.host = settings.mqtt.host;
  MQTT_CONFIG.port = settings.mqtt.port;
  MQTT_CONFIG.path = settings.mqtt.path;
  MQTT_CONFIG.username = settings.mqtt.username;
  MQTT_CONFIG.password = settings.mqtt.password;
  
  // Firebase
  FIREBASE_CONFIG.databaseURL = settings.firebase.databaseURL;
  FIREBASE_CONFIG.apiKey = settings.firebase.apiKey;
  FIREBASE_CONFIG.projectId = settings.firebase.projectId;
  
  // Charts
  maxDataPoints = settings.charts.maxDataPoints;
  
  // Display
  applyTheme(settings.display.theme);
  
  addStatus('Settings applied', 'INFO');
}
UI Layout
html<div class="settings-page">
  <!-- Section: MQTT Configuration -->
  <div class="settings-section">
    <h2>🔌 MQTT Broker Configuration</h2>
    <div class="settings-grid">
      <div class="setting-item">
        <label>Broker IP Address</label>
        <input type="text" id="mqttHost" placeholder="192.168.1.100">
        <small>IP address or hostname of MQTT broker</small>
      </div>
      
      <div class="setting-item">
        <label>WebSocket Port</label>
        <input type="number" id="mqttPort" placeholder="8083">
        <small>Usually 8083 or 9001 for WebSocket</small>
      </div>
      
      <div class="setting-item">
        <label>WebSocket Path</label>
        <input type="text" id="mqttPath" placeholder="/mqtt">
        <small>URL path for WebSocket endpoint</small>
      </div>
      
      <div class="setting-item">
        <label>Username</label>
        <input type="text" id="mqttUsername" placeholder="DataLogger">
      </div>
      
      <div class="setting-item">
        <label>Password</label>
        <input type="password" id="mqttPassword" placeholder="(optional)">
      </div>
      
      <div class="setting-item">
        <label class="checkbox-label">
          <input type="checkbox" id="mqttAutoReconnect" checked>
          Auto-reconnect on disconnect
        </label>
      </div>
      
      <div class="setting-item full-width">
        <button id="testMqttConnection" class="btn-secondary">
          🧪 Test Connection
        </button>
      </div>
    </div>
  </div>
  
  <!-- Section: Firebase Configuration -->
  <div class="settings-section">
    <h2>🔥 Firebase Realtime Database</h2>
    <div class="settings-grid">
      <div class="setting-item full-width">
        <label>Database URL</label>
        <input type="url" id="firebaseUrl" placeholder="https://your-project.firebaseio.com">
      </div>
      
      <div class="setting-item full-width">
        <label>API Key</label>
        <input type="text" id="firebaseApiKey" placeholder="AIza...">
      </div>
      
      <div class="setting-item full-width">
        <label>Project ID</label>
        <input type="text" id="firebaseProjectId" placeholder="your-project-id">
      </div>
      
      <div class="setting-item full-width">
        <button id="testFirebaseConnection" class="btn-secondary">
          🧪 Verify Connection
        </button>
      </div>
    </div>
  </div>
  
  <!-- Section: Display Settings -->
  <div class="settings-section">
    <h2>🎨 Display Preferences</h2>
    <div class="settings-grid">
      <div class="setting-item">
        <label>Temperature Unit</label>
        <select id="tempUnit">
          <option value="celsius">Celsius (°C)</option>
          <option value="fahrenheit">Fahrenheit (°F)</option>
        </select>
      </div>
      
      <div class="setting-item">
        <label>Time Format</label>
        <select id="timeFormat">
          <option value="24h">24-hour (14:30)</option>
          <option value="12h">12-hour (2:30 PM)</option>
        </select>
      </div>
      
      <div class="setting-item">
        <label>Date Format</label>
        <select id="dateFormat">
          <option value="YYYY-MM-DD">YYYY-MM-DD</option>
          <option value="DD/MM/YYYY">DD/MM/YYYY</option>
          <option value="MM/DD/YYYY">MM/DD/YYYY</option>
        </select>
      </div>
      
      <div class="setting-item">
        <label>Theme</label>
        <select id="themeSelect">
          <option value="auto">Auto (System)</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
      </div>
    </div>
  </div>
  
  <!-- Section: Chart Settings -->
  <div class="settings-section">
    <h2>📊 Chart Configuration</h2>
    <div class="settings-grid">
      <div class="setting-item">
        <label>Max Data Points</label>
        <input type="number" id="maxDataPoints" value="50" min="10" max="500">
        <small>Number of points to display on charts</small>
      </div>
      
      <div class="setting-item">
        <label>Update Interval (ms)</label>
        <input type="number" id="chartUpdateInterval" value="1000" min="100" max="5000">
        <small>Chart refresh rate in milliseconds</small>
      </div>
      
      <div class="setting-item">
        <label>Line Color</label>
        <input type="color" id="chartLineColor" value="#06B6D4">
      </div>
      
      <div class="setting-item">
        <label class="checkbox-label">
          <input type="checkbox" id="chartSkipErrors" checked>
          Skip error readings in charts
        </label>
      </div>
    </div>
  </div>
  
  <!-- Section: Data Management -->
  <div class="settings-section">
    <h2>💾 Data Management</h2>
    <div class="settings-grid">
      <div class="setting-item">
        <label>Default Periodic Interval (sec)</label>
        <input type="number" id="defaultInterval" value="5" min="1" max="3600">
      </div>
      
      <div class="setting-item">
        <label>Data Retention (days)</label>
        <input type="number" id="dataRetentionDays" value="90" min="1" max="365">
        <small>Auto-delete data older than this</small>
      </div>
      
      <div class="setting-item">
        <label>Max Stored Readings</label>
        <input type="number" id="maxStoredReadings" value="100000" min="1000">
        <small>Limit total readings in Firebase</small>
      </div>
      
      <div class="setting-item">
        <label class="checkbox-label">
          <input type="checkbox" id="autoSaveFirebase" checked>
          Auto-save to Firebase
        </label>
      </div>
    </div>
  </div>
  
  <!-- Section: Logs Settings -->
  <div class="settings-section">
    <h2>📋 Logs Configuration</h2>
    <div class="settings-grid">
      <div class="setting-item">
        <label>Max Logs in Memory</label>
        <input type="number" id="maxLogsMemory" value="100" min="10" max="1000">
      </div>
      
      <div class="setting-item">
        <label>Max Logs in Firebase</label>
        <input type="number" id="maxLogsFirebase" value="10000" min="100">
      </div>
      
      <div class="setting-item">
        <label>Log Retention (days)</label>
        <input type="number" id="logRetentionDays" value="30" min="1" max="365">
      </div>
      
      <div class="setting-item">
        <label class="checkbox-label">
          <input type="checkbox" id="autoExportLogs">
          Auto-export logs daily
        </label>
      </div>
    </div>
  </div>
  
  <!-- Section: Device Settings -->
  <div class="settings-section">
    <h2>📟 Device Configuration</h2>
    <div class="settings-grid">
      <div class="setting-item">
        <label>Default Device ID</label>
        <input type="text" id="defaultDevice" value="ESP32_01">
      </div>
      
      <div class="setting-item">
        <label>Health Check Interval (ms)</label>
        <input type="number" id="healthCheckInterval" value="60000" min="5000">
        <small>How often to check component health</small>
      </div>
      
      <div class="setting-item">
        <label class="checkbox-label">
          <input type="checkbox" id="autoSyncTime" checked>
          Auto-sync time on connect
        </label>
      </div>
    </div>
  </div>
  
  <!-- Action Buttons -->
  <div class="settings-actions">
    <button id="saveSettings" class="btn-primary">
      💾 Save All Settings
    </button>
    <button id="restoreDefaults" class="btn-secondary">
      🔄 Restore Defaults
    </button>
    <button id="exportSettings" class="btn-secondary">
      📥 Export Settings (JSON)
    </button>
    <button id="importSettings" class="btn-secondary">
      📤 Import Settings
    </button>
  </div>
</div>
Settings Handlers
javascript// Save settings button
document.getElementById('saveSettings').addEventListener('click', () => {
  const settings = {
    mqtt: {
      host: document.getElementById('mqttHost').value,
      port: parseInt(document.getElementById('mqttPort').value),
      path: document.getElementById('mqttPath').value,
      username: document.getElementById('mqttUsername').value,
      password: document.getElementById('mqttPassword').value,
      autoReconnect: document.getElementById('mqttAutoReconnect').checked
    },
    firebase: {
      databaseURL: document.getElementById('firebaseUrl').value,
      apiKey: document.getElementById('firebaseApiKey').value,
      projectId: document.getElementById('firebaseProjectId').value
    },
    display: {
      temperatureUnit: document.getElementById('tempUnit').value,
      timeFormat: document.getElementById('timeFormat').value,
      dateFormat: document.getElementById('dateFormat').value,
      theme: document.getElementById('themeSelect').value
    },
    charts: {
      maxDataPoints: parseInt(document.getElementById('maxDataPoints').value),
      updateInterval: parseInt(document.getElementById('chartUpdateInterval').value),
      lineColor: document.getElementById('chartLineColor').value,
      skipErrors: document.getElementById('chartSkipErrors').checked
    },
    data: {
      defaultInterval: parseInt(document.getElementById('defaultInterval').value),
      retentionDays: parseInt(document.getElementById('dataRetentionDays').value),
      maxStoredReadings: parseInt(document.getElementById('maxStoredReadings').value),
      autoSaveToFirebase: document.getElementById('autoSaveFirebase').checked
    },
    logs: {
      maxInMemory: parseInt(document.getElementById('maxLogsMemory').value),
      maxInFirebase: parseInt(document.getElementById('maxLogsFirebase').value),
      retentionDays: parseInt(document.getElementById('logRetentionDays').value),
      autoExport: document.getElementById('autoExportLogs').checked
    },
    device: {
      defaultDevice: document.getElementById('defaultDevice').value,
      healthCheckInterval: parseInt(document.getElementById('healthCheckInterval').value),
      autoSyncTime: document.getElementById('autoSyncTime').checked
    }
  };
  
  saveSettings(settings);
  applySettings(settings);
});

// Restore defaults
document.getElementById('restoreDefaults').addEventListener('click', () => {
  if (!confirm('Restore all settings to defaults?')) return;
  
  saveSettings(defaultSettings);
  applySettings(defaultSettings);
  populateSettingsForm(defaultSettings);
  
  addStatus('Settings restored to defaults', 'INFO');
});

// Export settings
document.getElementById('exportSettings').addEventListener('click', () => {
  const settings = loadSettings();
  const json = JSON.stringify(settings, null, 2);
  const blob = new Blob([json], { type: 'application/json' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `datalogger_settings_${Date.now()}.json`;
  a.click();
  
  addStatus('Settings exported', 'INFO');
});

// Import settings
document.getElementById('importSettings').addEventListener('click', () => {
  const input = document.createElement('input');
  input.type = 'file';
  input.accept = 'application/json';
  input.onchange = (e) => {
    const file = e.target.files[0];
    const reader = new FileReader();
    reader.onload = (event) => {
      try {
        const settings = JSON.parse(event.target.result);
        saveSettings(settings);
        applySettings(settings);
        populateSettingsForm(settings);
        addStatus('Settings imported successfully', 'INFO');
      } catch (err) {
        addStatus(`Import error: ${err.message}`, 'ERROR');
      }
    };
    reader.readAsText(file);
  };
  input.click();
});

🏗️ FOOTER STRUCTURE
html<footer class="footer">
  <div class="footer-content">
    <div class="footer-left">
      <span class="footer-item">
        <i data-feather="clock"></i>
        System Time: <strong id="footerTime">--:--:--</strong>
      </span>
    </div>
    
    <div class="footer-center">
      <span class="footer-item" id="footerMqttStatus">
        <span class="status-dot disconnected"></span>
        MQTT: Disconnected
      </span>
      <span class="footer-divider">•</span>
      <span class="footer-item" id="footerFirebaseStatus">
        <span class="status-dot disconnected"></span>
        Firebase: Disconnected
      </span>
    </div>
    
    <div class="footer-right">
      <span>© 2025 DataLogger System</span>
    </div>
  </div>
</footer>
Styling:
css.footer {
  position: sticky;
  bottom: 0;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 0.75rem 1.5rem;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  z-index: 30;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.footer-item {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
}

.footer-divider {
  margin: 0 0.75rem;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 0.5rem;
  }
}

🔧 TECHNICAL IMPLEMENTATION DETAILS
Interval Modal (Windows XP Style Retained)
javascript// Keep the existing time picker from script.js
// Already well-implemented with scroll-to-value logic
// Just ensure it matches cyan color scheme
State Synchronization (Critical - Keep Original Logic)
javascript// PRESERVE EXACTLY from script.js:
// - stateSync object
// - requestStateSync()
// - parseStateMessage()
// - syncUIWithHardwareState()
// - setDeviceOffLock()

// These functions are battle-tested and stable
// DO NOT modify the synchronization logic
MQTT Message Handling
javascriptmqttClient.on('message', (topic, payload) => {
  const text = payload.toString();
  
  // System state sync
  if (topic === MQTT_CONFIG.topics.systemState) {
    const parsedState = parseStateMessage(text);
    if (parsedState) {
      syncUIWithHardwareState(parsedState);
    }
    return;
  }
  
  // Data topics
  if (topic === MQTT_CONFIG.topics.singleData || 
      topic === MQTT_CONFIG.topics.periodicData) {
    try {
      const jsonData = JSON.parse(text);
      const timestamp = jsonData.timestamp * 1000 || Date.now();
      const mode = jsonData.mode === "PERIODIC" ? "periodic" : "single";
      
      // Check for sensor/RTC failures
      const sensorFailed = (jsonData.temperature === 0.0 && jsonData.humidity === 0.0);
      const rtcFailed = (jsonData.timestamp === 0);
      
      if (sensorFailed) {
        addStatus('⚠️ Sensor hardware failed (disconnected)', 'WARNING');
      }
      if (rtcFailed) {
        addStatus('⚠️ RTC failed (using local time)', 'WARNING');
      }
      
      // Update current values
      currentTemp = jsonData.temperature;
      currentHumi = jsonData.humidity;
      updateCurrentDisplay();
      
      // Save to Firebase with new structure
      saveToFirebaseSimple({
        temp: jsonData.temperature,
        humi: jsonData.humidity,
        mode: mode,
        sensor: "SHT31",
        time: jsonData.timestamp || 0,
        device: "ESP32_01"
      });
      
      // Update charts (only if periodic and not error)
      if (mode === "periodic" && isPeriodic) {
        pushTemperature(jsonData.temperature, true, timestamp);
        pushHumidity(jsonData.humidity, true, timestamp);
      }
      
      // Update component health status
      updateComponentHealth('SHT31', !sensorFailed);
      updateComponentHealth('DS3231', !rtcFailed);
      
      // Add to Live Data table
      addToLiveDataTable({
        time: timestamp,
        temp: jsonData.temperature,
        humi: jsonData.humidity,
        mode: mode,
        status: (sensorFailed || rtcFailed) ? 'error' : 'success'
      });
      
    } catch (e) {
      addStatus(`JSON parse error: ${e.message}`, 'ERROR');
    }
  }
});
Component Health Monitoring
javascriptconst componentHealth = {
  SHT31: {
    healthy: true,
    lastUpdate: null,
    lastTemp: null,
    lastHumi: null,
    errorCount: 0
  },
  DS3231: {
    healthy: true,
    lastSync: null,
    failCount: 0
  }
};

function updateComponentHealth(component, isHealthy) {
  const health = componentHealth[component];
  if (!health) return;
  
  health.healthy = isHealthy;
  health.lastUpdate = Date.now();
  
  if (!isHealthy) {
    health.errorCount = (health.errorCount || 0) + 1;
  } else {
    health.errorCount = 0;
  }
  
  // Update UI card
  updateComponentCard(component);
}

function updateComponentCard(component) {
  const card = document.getElementById(`component-${component}`);
  if (!card) return;
  
  const health = componentHealth[component];
  const statusBadge = card.querySelector('.status-badge');
  const statusText = card.querySelector('.status-text');
  const details = card.querySelector('.component-details');
  
  if (health.healthy) {
    statusBadge.className = 'status-badge success';
    statusBadge.innerHTML = '<span class="icon">✅</span><span>Running</span>';
    card.classList.remove('unhealthy');
    card.classList.add('healthy');
    
    if (component === 'SHT31') {
      details.innerHTML = `
        <p>Temperature: <strong>${currentTemp?.toFixed(1) || '--'}°C</strong></p>
        <p>Humidity: <strong>${currentHumi?.toFixed(1) || '--'}%</strong></p>
        <p>Last Update: <strong>${getTimeAgo(health.lastUpdate)}</strong></p>
      `;
    } else if (component === 'DS3231') {
      details.innerHTML = `
        <p>Last Sync: <strong>${getTimeAgo(health.lastSync)}</strong></p>
        <p>Status: <strong>Operating normally</strong></p>
      `;
    }
  } else {
    statusBadge.className = 'status-badge error';
    statusBadge.innerHTML = '<span class="icon">❌</span><span>error</span>';
    card.classList.remove('healthy');
    card.classList.add('unhealthy');
    
    details.innerHTML = `
      <p class="error-message">⚠️ Component not responding</p>
      <p>Error Count: <strong>${health.errorCount}</strong></p>
      <p>Check wiring and power supply</p>
    `;
  }
}

function getTimeAgo(timestamp) {
  if (!timestamp) return 'Never';
  const seconds = Math.floor((Date.now() - timestamp) / 1000);
  if (seconds < 60) return `${seconds} seconds ago`;
  const minutes = Math.floor(seconds / 60);
  if (minutes < 60) return `${minutes} minutes ago`;
  const hours = Math.floor(minutes / 60);
  return `${hours} hours ago`;
}

✅ FINAL CHECKLIST
Phase 1: Foundation (Priority 1)

 Merge script.js logic into index_v2.html structure
 Update all Tailwind classes to cyan/white theme
 Test MQTT connection and subscribe/publish
 Test Firebase read/write with new structure
 Verify Chart.js updates work correctly
 Test state synchronization (device ON/OFF)

Phase 2: Core Features (Priority 2)

 Implement 6 dashboard buttons (remove Set Time)
 Create Live Data page with Status column
 Rename Device Control → Device Settings
 Build component health cards (SHT31, DS3231)
 Implement Windows XP-style Time Settings page
 Add "Sync from Internet" button

Phase 3: Data Management (Priority 3)

 Implement new Firebase structure (readings/{date}/{id})
 Create saveToFirebaseSimple() function
 Update all data producers to use new structure
 Build advanced filter panel
 Implement CSV export functionality
 Add pagination to data table
 Create statistics summary card

Phase 4: Logs & Settings (Priority 4)

 Persist logs to Firebase (logs/{date}/{id})
RetryThis response paused because Claude reached its max length for a message. Hit continue to nudge Claude along.ContinueClaude can make mistakes. Please double-check responses.Session limit reached ∙ resets 5:00 AMUpgrade Sonnet 4.5